{
  "name": "typescript-cookbook",
  "version": "1.0.0",
  "description": "Getting cooking with Typescript.",
  "main": "index.js",
  "scripts": {
    "build-gh": "gitbook build && cp -r _book/. docs/ && echo be sure to push the docs folder!"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtorre39/typescript-cookbook.git"
  },
  "keywords": [
    "typescript",
    "cookbook",
    "tutorial",
    "how-to"
  ],
  "author": "jtorre39",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jtorre39/typescript-cookbook/issues"
  },
  "homepage": "https://github.com/jtorre39/typescript-cookbook#readme",
  "dependencies": {
    "gitbook-cli": "^2.3.2"
  }
}
